# These are comments.
# This defines the settings for the renderer.
Renderer
{
	# The window + render resolution. If you resize the window this will adjust to it.
	resolution 1280 720
	# The maximum amount of times a ray can bounce.
	maxDepth 6
	# Some settings for the tiled renderer. No need for changing in most cases unless you know what you are doing.
	tileWidth 128
	tileHeight 128
	# Enviromental lighting from a 360 degree HDR image. You can get these from for example hdrihaven.com
	envMap HDR/kloppenheim.hdr
	# Multiplier for lighting strenght from the HDRI.
	hdrMultiplier 2.0
}
Camera
{
	# Position of the camera in world coordinates.
	position 4 1.5 0
	# Orientation of the camera.
	lookAt 0 1 0
	# Field of vision of the camera.
	fov 60
}
# The following material is unused, but it is used in the teapot scene. Its just here to showcase albedo texturing.
material checker
{
	# Color texture of the object.
	albedoTexture teapot/checker.png
	# Roughness of the object. Makes an object more "smooth".
	roughness 0.25
}

material white
{
	# Defines the color of the object. Overriden by albedo texture - but try to only use this or albedo texture.
	color 1.0 1.0 1.0
	# see above
	roughness 0.2
	# Clearcoat value of the object. Imagine carpaint. 
	clearcoat 1.0
}

material glass
{
	# Defines the color of the object. Overriden by albedo texture - but try to only use this or albedo texture.
	color 0.00 1.00 1.00
	# see above
	roughness 0.02
	# Transmission makes things more glassy.
	transmission 1.0
	# IOR index of the glass.
	ior 1.45
	# Extinction color of the material.
	extinction 0.00 1.00 1.00
}

# Geometry data
mesh
{
	# The .obj to use
	file glassoid/glassoid.obj
	# Material to use (defined above)
	material glass
	# Position of the mesh
	position 0 1 0
}

mesh
{
	file glassoid/smoothBackground.obj
	material white
}